# ELX_OptionsSampleCore

./: OptionsSampleCore.sln
OptionsSampleCore/: App.cs  AppSettings.cs  OptionsSampleCore.csproj  Program.cs  appsettings.json
